// 使用全限定类名替代插件ID
apply plugin: org.springframework.boot.gradle.plugin.SpringBootPlugin
apply plugin: io.spring.gradle.dependencymanagement.DependencyManagementPlugin

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.1.0"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.4"
    }
}