# affections-boot

./: .gitignore  AGENTS.md  build.gradle  settings.gradle
affections-boot-auth/: build.gradle
affections-boot-auth/src/main/java/com/affectionsboot/auth/domain/command/: AdminSmsPwsLoginCommand.java  AuthLoginCommand.java  TokenCommand.java  UserSmsPwsLoginCommand.java
affections-boot-auth/src/main/java/com/affectionsboot/auth/domain/handler/sms/: AdminSmsPwsLoginHandler.java  UserSmsPwsLoginHandler.java
affections-boot-auth/src/main/java/com/affectionsboot/auth/domain/mapper/: AuthAdminMapper.java  AuthUserMapper.java
affections-boot-auth/src/main/java/com/affectionsboot/auth/domain/model/: Admin.java  Users.java  UsersStatusEnum.java
affections-boot-auth/src/main/java/com/affectionsboot/auth/infra/: SmsCodeCache.java
affections-boot-auth/src/main/java/com/affectionsboot/auth/stp/: StpMerchantUtil.java  StpUserUtil.java
affections-boot-auth/src/main/java/com/affectionsboot/auth/utils/: PasswordService.java
affections-boot-auth/src/main/resources/mapper/: AuthAdminMapper.xml  AuthUserMapper.xml
affections-boot-start/affections-boot-starter-log/: build.gradle
affections-boot-start/affections-boot-starter-log/src/main/java/com/affectionsboot/log/annotation/: Log.java
affections-boot-start/affections-boot-starter-log/src/main/java/com/affectionsboot/log/aspect/: LogAspect.java
affections-boot-start/affections-boot-starter-log/src/main/java/com/affectionsboot/log/config/: LogAutoConfiguration.java
affections-boot-start/affections-boot-starter-log/src/main/java/com/affectionsboot/log/entity/: LogEntity.java
affections-boot-start/affections-boot-starter-log/src/main/java/com/affectionsboot/log/mapper/: LogAdminMapper.java  LogMapper.java
affections-boot-start/affections-boot-starter-log/src/main/java/com/affectionsboot/log/service/: LogService.java
affections-boot-start/affections-boot-starter-log/src/main/java/com/affectionsboot/log/service/impl/: LogServiceImpl.java
buildSrc/src/main/groovy/: com.affectionsboot.conventions.java.gradle  com.affectionsboot.conventions.root.gradle  com.affectionsboot.conventions.spring-boot.gradle
jinHan-gold/jinHan-gold-core/: build.gradle
jinHan-gold/jinHan-gold-core/src/main/java/com/jinHan/gold/core/: GlobalExceptionHandler.java
jinHan-gold/jinHan-gold-core/src/main/java/com/jinHan/gold/core/admin/domain/command/: AdminPermissionBatchSyncCommand.java  AdminPermissionCreateCommand.java  AdminPermissionUpdateCommand.java  AdminRoleAssignPermissionCommand.java  AdminRoleCreateCommand.java  AdminRoleDeleteCommand.java  AdminRoleUpdateCommand.java
jinHan-gold/jinHan-gold-core/src/main/java/com/jinHan/gold/core/admin/domain/handler/: AdminPermissionBatchSyncHandler.java  AdminPermissionHandler.java  AdminRoleHandler.java
jinHan-gold/jinHan-gold-core/src/main/java/com/jinHan/gold/core/admin/domain/mapper/: AdminMapper.java  AdminPermissionMapper.java  AdminRoleMapper.java
jinHan-gold/jinHan-gold-core/src/main/java/com/jinHan/gold/core/admin/domain/model/: Admin.java  AdminPermission.java  AdminRole.java
jinHan-gold/jinHan-gold-core/src/main/java/com/jinHan/gold/core/auth/domain/command/: UserAuthAuditCommand.java  UserAuthCommand.java
jinHan-gold/jinHan-gold-core/src/main/java/com/jinHan/gold/core/auth/domain/handler/: UserAuthAuditHandler.java  UserAuthHandler.java
jinHan-gold/jinHan-gold-core/src/main/java/com/jinHan/gold/core/auth/domain/mapper/: IdCardInfoMapper.java
jinHan-gold/jinHan-gold-core/src/main/java/com/jinHan/gold/core/auth/domain/model/: AuditStatusEnum.java  GenderEnum.java  IdCardInfo.java
jinHan-gold/jinHan-gold-core/src/main/java/com/jinHan/gold/core/auth/infra/: UserAuthInfra.java
jinHan-gold/jinHan-gold-core/src/main/java/com/jinHan/gold/core/banner/domain/command/: BannerCreateCommand.java  BannerFindCommand.java  BannerPageCommand.java  BannerUpdateCommand.java  BaseCommand.java
jinHan-gold/jinHan-gold-core/src/main/java/com/jinHan/gold/core/banner/domain/handler/: BannerCreateCommandHandler.java  BannerDeleteCommandHandler.java  BannerFindCommandHandler.java  BannerPageCommandHandler.java  BannerUpdateCommandHandler.java
jinHan-gold/jinHan-gold-core/src/main/java/com/jinHan/gold/core/banner/domain/mapper/: BannerMapper.java
jinHan-gold/jinHan-gold-core/src/main/java/com/jinHan/gold/core/banner/domain/model/: Banner.java  PlatformEnum.java  (+1 more)
jinHan-gold/jinHan-gold-core/src/main/java/com/jinHan/gold/core/todo/infra/: TodoWebSocketConfig.java
jinHan-gold/jinHan-gold-core/src/main/resources/mapper/: AdminMapper.xml  BannerMapper.xml  IdCardInfoMapper.xml  UserMapper.xml  VarietyMapper.xml
jinHan-gold/jinHan-gold-merchant-web/: build.gradle
jinHan-gold/jinHan-gold-merchant-web/src/main/java/com/jinHan/gold/merchant/: MerchantApplication.java
jinHan-gold/jinHan-gold-merchant-web/src/main/java/com/jinHan/gold/merchant/config/: SaTokenConfigure.java
jinHan-gold/jinHan-gold-merchant-web/src/main/java/com/jinHan/gold/merchant/controller/: MerchantController.java
jinHan-gold/jinHan-gold-merchant-web/src/main/java/com/jinHan/gold/merchant/controller/captcha/: CaptchaController.java
jinHan-gold/jinHan-gold-merchant-web/src/main/java/com/jinHan/gold/merchant/controller/login/: LoginController.java
jinHan-gold/jinHan-gold-merchant-web/src/main/resources/: application.yml
(+283 files in other folders)
