// 公共模块配置
description = '日志记录组件'

apply from: "${rootDir}/buildSrc/src/main/groovy/com.affectionsboot.conventions.spring-boot.gradle"

// 这是一个库模块，不需要可执行的 bootJar
bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation(project(":affections-boot-common"))
    implementation(project(":affections-boot-auth"))
    implementation(project(":affections-boot-start:affections-boot-starter-mybatis"))
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
}

// 测试配置
test {
    useJUnitPlatform()
}

