// 公共模块配置
description = 'jinHan项目公共模块'

apply from: "${rootDir}/buildSrc/src/main/groovy/com.affectionsboot.conventions.spring-boot.gradle"

// 这是一个库模块，不需要可执行的 bootJar
bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation(project(":affections-boot-common"))
    implementation(project(":affections-boot-auth"))
    api(project(":affections-boot-start:affections-boot-starter-mybatis"))
    implementation(project(":affections-boot-start:affections-boot-starter-log"))
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
}
test {
    useJUnitPlatform()
}
