// 公共模块配置
description = '登录认证模块'

apply from: "${rootDir}/buildSrc/src/main/groovy/com.affectionsboot.conventions.spring-boot.gradle"

// 这是一个库模块，不需要可执行的 bootJar
bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation(project(":affections-boot-common"))
    implementation(project(":affections-boot-start:affections-boot-starter-cache"))
    implementation(project(":affections-boot-start:affections-boot-starter-mybatis"))
    api 'cn.dev33:sa-token-spring-boot3-starter:1.44.0'
    implementation 'cn.dev33:sa-token-redis-jackson:1.44.0'
    implementation 'org.apache.commons:commons-pool2'
    implementation 'cn.dev33:sa-token-redis-template:1.44.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
}

// 测试配置
test {
    useJUnitPlatform()
}